Link:

https://dirask.com/posts/WSEI-2021-2022-lato-labN-2-PROGN-Programowanie-aplikacji-back-endowych-lab-1-jQk38D

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.nio.charset.StandardCharsets;

public class Program {

    public static void main(String[] args) throws IOException {

        String text = "updated text";
        try (
            FileOutputStream stream = new FileOutputStream("file.txt");
            OutputStreamWriter writer = new OutputStreamWriter(stream, StandardCharsets.UTF_8);
        ) {
            writer.write(text);
            writer.flush(); // to be use the data was saved to file system
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    };
}

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;

public class Program {

    public static void main(String[] args) {

        try {
            byte[] data = Files.readAllBytes(Paths.get("file.txt"));
            String text = new String(data, StandardCharsets.UTF_8);
            System.out.println(text);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.StandardCharsets;

public class Program {

    public static void main(String[] args) {

        File file = new File("file.txt");
        int length = (int) file.length();
        try (
            FileInputStream stream = new FileInputStream(file);
            InputStreamReader reader = new InputStreamReader(stream, StandardCharsets.UTF_8);
        ) {
            char[] data = new char[length];
            int readBytes = reader.read(data, 0, length);
            if (readBytes != length) {
                throw new IOException("File reading error (expected " + length + " bytes).");
            }
            String text = new String(data);
            System.out.println(text);
        } catch (IOException e) {
            e.printStackTrace();
        }
    };
}

