Link:

https://dirask.com/posts/WSEI-2021-2022-lato-labN-2-PROGN-Programowanie-aplikacji-back-endowych-lab-1-jQk38D

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.nio.charset.StandardCharsets;

public class Program {

    public static void main(String[] args) throws IOException {

        String text = "updated text";
        try (
            FileOutputStream stream = new FileOutputStream("file.txt");
            OutputStreamWriter writer = new OutputStreamWriter(stream, StandardCharsets.UTF_8);
        ) {
            writer.write(text);
            writer.flush(); // to be use the data was saved to file system
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    };
}
